# VKEducationProject

./: .gitignore  PLAN.MD  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstandroidapp/: App.kt  Constants.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/firstandroidapp/core/dispatchers/: DispatcherModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/example/firstandroidapp/data/: RuStoreApps.kt  RuStoreDtoApps.kt
app/src/main/java/com/example/firstandroidapp/data/appdetails/: AppDetailsApi.kt  AppDetailsDto.kt  AppDetailsMapper.kt  AppDetailsMockRepositoryImpl.kt  AppDetailsRepositoryImpl.kt
app/src/main/java/com/example/firstandroidapp/data/applist/: AppListApi.kt  AppListMockRepositoryImpl.kt  AppListRepositoryImpl.kt  AppShortDetailsDto.kt  AppShortDetailsMapper.kt
app/src/main/java/com/example/firstandroidapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/firstandroidapp/data/local/: CategoryConverter.kt  stringListConverter.kt
app/src/main/java/com/example/firstandroidapp/data/local/dao/: AppDetailsDao.kt
app/src/main/java/com/example/firstandroidapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/firstandroidapp/data/local/entity/: AppDetailsEntity.kt
app/src/main/java/com/example/firstandroidapp/data/mapper/: AppDetailsEntityMapper.kt  AppDetailsMapper.kt  AppShortDetailsMapper.kt  CategoryMapper.kt
app/src/main/java/com/example/firstandroidapp/data/remote/api/: AppDetailsApi.kt  AppListApi.kt
app/src/main/java/com/example/firstandroidapp/data/remote/dto/: AppDetailsDto.kt  (+1 more)
app/src/main/java/com/example/firstandroidapp/data/repository/: AppDetailsRepositoryImpl.kt  AppListRepositoryImpl.kt
app/src/main/java/com/example/firstandroidapp/domain/: Category.kt
app/src/main/java/com/example/firstandroidapp/domain/appdetails/: AppDetails.kt  AppDetailsRepository.kt  Category.kt
app/src/main/java/com/example/firstandroidapp/domain/applist/: AppListRepository.kt  AppShortDetails.kt
app/src/main/java/com/example/firstandroidapp/domain/util/: AppError.kt  DataResult.kt
app/src/main/java/com/example/firstandroidapp/presentation/: MainActivity.kt
app/src/main/java/com/example/firstandroidapp/presentation/appdetails/: App.kt  AppDescription.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsEvent.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsRoute.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/firstandroidapp/presentation/applist/: AppLIstScreen.kt  AppListHeader.kt  AppListItem.kt  AppListRoute.kt  AppListScreen.kt  AppListScreenLayout.kt  AppListUiEvents.kt  AppListUiState.kt  AppListViewModel.kt  UiText.kt
app/src/main/java/com/example/firstandroidapp/presentation/extensions/: AppErrorExt.kt
app/src/main/java/com/example/firstandroidapp/presentation/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/example/firstandroidapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstandroidapp/ui/first/: DialValidator.kt  FirstScreen.kt  FirstViewModel.kt  UiEvent.kt
app/src/main/java/com/example/firstandroidapp/ui/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/firstandroidapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: favorite_false.xml  favorite_true.xml  ic_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
